schema.graphql

type MetaWarden @entity {
    id: ID!

    tokenID: BigInt!
    owner: Owner!
}

type Owner @entity {
    id: ID!

    assetCount: BigInt!
    tokens: [MetaWarden!]! @derivedFrom(field: "owner")
}

type Stat @entity {
    id: ID!

    assetCount: BigInt!
    ownerCount: BigInt!
    nftradeVolume: BigInt!
    tofuVolume: BigInt!
    transferCount: BigInt!
}

type Transfer @entity {
    id: ID!

    txHash: Bytes!
    logIndex: BigInt!
    from: Bytes!
    to: Bytes!
    input: Bytes!
    blockNumber: BigInt!
    blockTimestamp: BigInt!
    dexName: String!
}
