schema.graphql

type MetaWarden @entity {
    id: ID!

    tokenID: BigInt!
    owner: Owner!
}

type Owner @entity {
    id: ID!

    assetCount: BigInt!
    tokens: [MetaWarden!]! @derivedFrom(field: "owner")
}

type Stat @entity {
    id: ID!

    assetCount: BigInt!
    ownerCount: BigInt!
    nftradeVolume: BigInt!
    tofuVolume: BigInt!
    wardenExchangeVolume: BigInt!
    transferCount: BigInt!
}

type Transfer @entity {
    id: ID!

    txHash: Bytes!
    logIndex: BigInt!
    from: Bytes!
    to: Bytes!
    input: Bytes!
    blockNumber: BigInt!
    blockTimestamp: BigInt!
    dexName: String!
    soldAmount: BigInt!
}

type Order @entity {
    id: ID!

    txHash: Bytes!
    isOrderAsk: Boolean!
    hash: Bytes!
    taker: Bytes!
    maker: Bytes!
    collection: Bytes!
    price: BigInt!
    tokenId: BigInt!
    amount: BigInt!
    strategy: Bytes!
    currency: Bytes!
    nonce: BigInt!
}

type UsedNonce @entity {
    id: ID!

    user: Bytes!
    nonce: BigInt!
}

type MinNonce @entity {
    id: ID!

    user: Bytes!
    minNonce: BigInt!
}
